{
  "short_name": "Paper",
  "name": "Paper",
  "description": "清新社区",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone"
}
